ItsPronouncedGif/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ItsPronouncedGif.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="520"
             x:Class="ItsPronouncedGif.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>


	<DockPanel>
		<Panel DockPanel.Dock="Top" Height="20" >
			<Panel IsHitTestVisible="False" Background="#731DD8"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Margin="5,1,0,0" VerticalAlignment="Center" FontSize="12" Text="ItsPronouncedGif - "/>
				<Button Command="{Binding OpenCredits}" IsHitTestVisible="True" VerticalAlignment="Center" Content="1.1v" Background="Transparent" FontSize="12" Padding="0" Margin="0"/>
			</StackPanel>
		</Panel>

		<Panel DockPanel.Dock="Right" Background="#731DD8" Width="200">
			<StackPanel Spacing="5" Margin="10" IsEnabled="{Binding isTextBoxesEnabled}">
				<TextBlock Text="Width:"/>
				<TextBox Text="{Binding Width}"/>
				<TextBlock Text="Height:"/>
				<TextBox  Text="{Binding Height}"/>
				<TextBlock Text="Max FPS:"/>
				<TextBox Text="{Binding maxFPS}"/>
				<CheckBox x:Name="PrerollCheckbox" IsChecked="{Binding prerollActive}" Content="Preroll (seconds)"/>
				<TextBox IsEnabled="{Binding #PrerollCheckbox.IsChecked}" Text="{Binding prerollTime}"/>
				<CheckBox IsChecked="{Binding showCursor}" Content="Show cursor"/>
			</StackPanel>
			
			<StackPanel Margin="10" VerticalAlignment="Bottom">
				<TextBlock IsVisible="{Binding !isTextBoxesEnabled}" Text="{Binding currentFPS, StringFormat='Current fps: {0}'}"/>
				<TextBlock IsVisible="{Binding showPrerollCounter}" Text="{Binding prerollTimerCurrent, StringFormat='Preroll time: {0}s'}"/>
				<StackPanel Orientation="Horizontal">
					<Button Width="90" FontSize="10" IsEnabled="{Binding !isRecording}" Command="{Binding Record}">Start recording</Button>
					<Button Width="90" FontSize="10" IsEnabled="{Binding isRecording}" Command="{Binding StopRecord}">Stop recording</Button>
				</StackPanel>
			</StackPanel>
		</Panel>
		<Panel IsHitTestVisible="False" DockPanel.Dock="Left" Background="Transparent">
			<Border BorderThickness="4,4,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="0,4,4,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="0,0,4,4" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="4,0,0,4" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left"  BorderBrush="#DFC2F2"/>
		</Panel>
	</DockPanel>
</UserControl>
