ItsPronouncedGif/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ItsPronouncedGif.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="520"
             x:Class="ItsPronouncedGif.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>


	<DockPanel>
		<Panel IsHitTestVisible="False" DockPanel.Dock="Top" Height="20" Background="#731DD8" />
		<Panel DockPanel.Dock="Right" Background="#731DD8" Width="200">
			<StackPanel Margin="10">
				<TextBlock TextAlignment="Center" FontSize="20" Text="ItsPronouncedGif"/>
				<TextBlock TextAlignment="Center" FontSize="12" Text="v1.0"/>

				<TextBlock Text="Width:"/>
				<TextBox IsEnabled="{Binding isTextBoxesEnabled}" Text="{Binding Width}"/>
				<TextBlock Text="Height:"/>
				<TextBox IsEnabled="{Binding isTextBoxesEnabled}" Text="{Binding Height}" Watermark="Height"/>
			</StackPanel>
			<StackPanel Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal">
				<Button Width="90" IsEnabled="{Binding !isRecording}" Command="{Binding Record}">Start recording</Button>
				<Button Width="90" IsEnabled="{Binding isRecording}" Command="{Binding StopRecord}">Stop recording</Button>
			</StackPanel>
		</Panel>
		<Panel DockPanel.Dock="Left" Background="Transparent">
			<Border BorderThickness="5,5,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="0,5,5,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="0,0,5,5" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"  BorderBrush="#DFC2F2"/>
			<Border BorderThickness="5,0,0,5" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left"  BorderBrush="#DFC2F2"/>
		</Panel>
	</DockPanel>
</UserControl>
